<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="77">UAL</text>
      <circ-port height="8" pin="140,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,470" width="8" x="66" y="86"/>
      <circ-port height="10" pin="460,550" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,600" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(270,570)" to="(390,570)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(240,150)" to="(240,360)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(180,630)" to="(290,630)"/>
    <wire from="(570,120)" to="(570,340)"/>
    <wire from="(510,120)" to="(510,330)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(250,120)" to="(250,340)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(350,430)" to="(570,430)"/>
    <wire from="(100,470)" to="(260,470)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(200,400)" to="(200,560)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(360,440)" to="(700,440)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(470,150)" to="(470,330)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(470,150)" to="(720,150)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(150,150)" to="(150,360)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(190,370)" to="(190,580)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(420,120)" to="(420,330)"/>
    <wire from="(250,120)" to="(420,120)"/>
    <wire from="(840,360)" to="(840,450)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(700,360)" to="(700,440)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(160,120)" to="(160,340)"/>
    <wire from="(280,520)" to="(280,610)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(370,450)" to="(840,450)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(760,120)" to="(760,350)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(620,120)" to="(620,350)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(620,120)" to="(760,120)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="3" loc="(680,360)" name="Shifter"/>
    <comp lib="3" loc="(320,350)" name="Subtractor"/>
    <comp lib="3" loc="(830,360)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(350,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrlUAL"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,350)" name="Adder"/>
    <comp lib="0" loc="(750,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
