<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="77">UAL</text>
      <circ-port height="8" pin="60,420" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(420,450)" to="(600,450)"/>
    <wire from="(50,120)" to="(160,120)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(180,400)" to="(180,560)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(560,390)" to="(560,500)"/>
    <wire from="(30,380)" to="(120,380)"/>
    <wire from="(690,270)" to="(690,560)"/>
    <wire from="(10,130)" to="(10,170)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(320,110)" to="(530,110)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(30,140)" to="(30,380)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(10,50)" to="(660,50)"/>
    <wire from="(10,130)" to="(20,130)"/>
    <wire from="(320,80)" to="(590,80)"/>
    <wire from="(220,220)" to="(420,220)"/>
    <wire from="(240,280)" to="(240,470)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(180,560)" to="(690,560)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(10,50)" to="(10,120)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(40,140)" to="(40,350)"/>
    <wire from="(530,210)" to="(530,430)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(270,500)" to="(560,500)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(220,210)" to="(440,210)"/>
    <wire from="(220,230)" to="(220,400)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(120,380)" to="(330,380)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(60,350)" to="(330,350)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(10,120)" to="(20,120)"/>
    <wire from="(660,50)" to="(660,100)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <comp loc="(700,250)" name="Controle de saut"/>
    <comp lib="3" loc="(200,130)" name="Adder"/>
    <comp lib="2" loc="(630,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(570,370)" name="UAL"/>
    <comp lib="0" loc="(550,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,290)" name="sélection de registre"/>
    <comp lib="3" loc="(570,120)" name="Adder"/>
    <comp lib="0" loc="(10,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(350,340)" name="Banc de registres"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(390,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(50,120)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(270,480)" name="decodeur"/>
  </circuit>
  <circuit name="decodeur">
    <a name="circuit" val="decodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="60" x="20" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="72">decodeur</text>
      <circ-port height="10" pin="500,160" width="10" x="65" y="45"/>
      <circ-port height="10" pin="500,210" width="10" x="45" y="45"/>
      <circ-port height="10" pin="500,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="730,370" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,30" width="8" x="26" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,370)" to="(730,370)"/>
    <wire from="(30,210)" to="(30,340)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(310,110)" to="(500,110)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(20,90)" to="(20,100)"/>
    <wire from="(40,120)" to="(280,120)"/>
    <wire from="(420,440)" to="(590,440)"/>
    <wire from="(20,290)" to="(130,290)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(30,90)" to="(30,110)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(50,130)" to="(280,130)"/>
    <wire from="(220,380)" to="(580,380)"/>
    <wire from="(50,310)" to="(50,340)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(20,100)" to="(180,100)"/>
    <wire from="(30,110)" to="(190,110)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(30,110)" to="(30,210)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(40,300)" to="(130,300)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(40,300)" to="(40,340)"/>
    <wire from="(40,30)" to="(40,70)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(420,260)" to="(420,440)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(20,290)" to="(20,340)"/>
    <wire from="(40,120)" to="(40,300)"/>
    <wire from="(50,130)" to="(50,310)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(30,210)" to="(420,210)"/>
    <wire from="(20,100)" to="(20,290)"/>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ctrlUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isJMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="74">UAL</text>
      <circ-port height="8" pin="140,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,470" width="8" x="66" y="86"/>
      <circ-port height="10" pin="720,550" width="10" x="75" y="65"/>
      <circ-port height="10" pin="760,610" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(810,130)" to="(810,160)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(510,120)" to="(510,330)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(760,130)" to="(760,350)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(690,190)" to="(690,340)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(360,440)" to="(700,440)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(810,160)" to="(880,160)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(610,190)" to="(610,370)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(870,430)" to="(870,750)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(190,370)" to="(190,580)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(420,120)" to="(420,330)"/>
    <wire from="(250,120)" to="(420,120)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(840,360)" to="(840,450)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(620,120)" to="(620,350)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(600,150)" to="(680,150)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(620,120)" to="(760,120)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(860,260)" to="(860,400)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(530,610)" to="(530,750)"/>
    <wire from="(280,520)" to="(280,660)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(240,150)" to="(240,360)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(570,120)" to="(570,340)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(250,120)" to="(250,340)"/>
    <wire from="(430,620)" to="(520,620)"/>
    <wire from="(350,430)" to="(570,430)"/>
    <wire from="(100,470)" to="(260,470)"/>
    <wire from="(200,400)" to="(200,560)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(270,570)" to="(610,570)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(470,150)" to="(470,330)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(470,150)" to="(600,150)"/>
    <wire from="(330,750)" to="(530,750)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(640,610)" to="(760,610)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(570,620)" to="(570,750)"/>
    <wire from="(350,550)" to="(720,550)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(150,150)" to="(150,360)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(700,360)" to="(700,440)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(570,750)" to="(870,750)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(160,120)" to="(160,340)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(280,660)" to="(280,760)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(370,450)" to="(840,450)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(530,610)" to="(620,610)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(880,160)" to="(880,400)"/>
    <comp lib="3" loc="(320,350)" name="Subtractor"/>
    <comp lib="2" loc="(350,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(830,360)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(795,358)" name="Text">
      <a name="text" val="&gt;&gt;"/>
    </comp>
    <comp lib="6" loc="(329,725)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(186,350)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="ZF"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="3" loc="(210,350)" name="Adder"/>
    <comp lib="6" loc="(356,751)" name="Text">
      <a name="text" val="SF"/>
    </comp>
    <comp lib="3" loc="(680,360)" name="Shifter"/>
    <comp lib="6" loc="(300,347)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrlUAL"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(654,359)" name="Text">
      <a name="text" val="&lt;&lt;"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="Controle de saut">
    <a name="circuit" val="Controle de saut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="67">saut</text>
      <circ-port height="8" pin="100,40" width="8" x="66" y="76"/>
      <circ-port height="10" pin="830,410" width="10" x="65" y="45"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(150,40)" to="(470,40)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(70,300)" to="(70,370)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(150,420)" to="(260,420)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(80,380)" to="(250,380)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(470,40)" to="(700,40)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(160,30)" to="(160,160)"/>
    <wire from="(150,420)" to="(150,550)"/>
    <wire from="(680,30)" to="(800,30)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(70,370)" to="(250,370)"/>
    <wire from="(70,450)" to="(250,450)"/>
    <wire from="(80,460)" to="(260,460)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(150,50)" to="(710,50)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(160,350)" to="(160,500)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(160,500)" to="(250,500)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(770,40)" to="(800,40)"/>
    <wire from="(710,50)" to="(800,50)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(160,500)" to="(160,740)"/>
    <wire from="(670,20)" to="(800,20)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(70,160)" to="(70,230)"/>
    <wire from="(80,240)" to="(80,380)"/>
    <wire from="(700,40)" to="(700,70)"/>
    <wire from="(80,520)" to="(250,520)"/>
    <wire from="(360,230)" to="(360,440)"/>
    <wire from="(80,240)" to="(250,240)"/>
    <wire from="(690,170)" to="(690,320)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(160,30)" to="(680,30)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(70,450)" to="(70,510)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(680,410)" to="(800,410)"/>
    <wire from="(70,300)" to="(260,300)"/>
    <wire from="(170,430)" to="(170,760)"/>
    <wire from="(150,550)" to="(150,750)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(370,240)" to="(370,510)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(70,510)" to="(250,510)"/>
    <wire from="(70,230)" to="(250,230)"/>
    <wire from="(170,20)" to="(670,20)"/>
    <wire from="(70,370)" to="(70,450)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(680,30)" to="(680,60)"/>
    <wire from="(170,20)" to="(170,170)"/>
    <wire from="(150,550)" to="(380,550)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(670,20)" to="(670,60)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(470,40)" to="(470,200)"/>
    <wire from="(380,250)" to="(380,550)"/>
    <wire from="(770,40)" to="(770,330)"/>
    <wire from="(700,40)" to="(770,40)"/>
    <wire from="(70,510)" to="(70,750)"/>
    <wire from="(80,520)" to="(80,760)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <comp lib="1" loc="(690,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(791,357)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(674,125)" name="Text">
      <a name="text" val="Halt"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags"/>
    </comp>
  </circuit>
  <circuit name="Banc de registres">
    <a name="circuit" val="Banc de registres"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="189" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="80">Banc de registres</text>
      <circ-port height="8" pin="120,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,210" width="8" x="156" y="46"/>
      <circ-port height="8" pin="80,600" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,630" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1760,320" width="10" x="235" y="65"/>
      <circ-port height="10" pin="1760,500" width="10" x="235" y="85"/>
      <circ-port height="8" pin="1630,420" width="8" x="196" y="46"/>
      <circ-port height="8" pin="1680,220" width="8" x="176" y="46"/>
      <circ-port height="8" pin="80,570" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(160,200)" to="(350,200)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(300,490)" to="(550,490)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(320,390)" to="(810,390)"/>
    <wire from="(160,220)" to="(330,220)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(310,240)" to="(310,460)"/>
    <wire from="(620,490)" to="(620,570)"/>
    <wire from="(160,120)" to="(450,120)"/>
    <wire from="(660,480)" to="(660,630)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(1520,250)" to="(1660,250)"/>
    <wire from="(760,230)" to="(760,340)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(1450,500)" to="(1540,500)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(630,340)" to="(630,460)"/>
    <wire from="(690,480)" to="(690,600)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(1380,570)" to="(1540,570)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(530,630)" to="(660,630)"/>
    <wire from="(790,400)" to="(930,400)"/>
    <wire from="(1450,320)" to="(1660,320)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(1520,430)" to="(1540,430)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(1380,390)" to="(1660,390)"/>
    <wire from="(490,360)" to="(490,480)"/>
    <wire from="(1070,110)" to="(1070,190)"/>
    <wire from="(1080,120)" to="(1080,200)"/>
    <wire from="(1090,130)" to="(1090,210)"/>
    <wire from="(1100,140)" to="(1100,220)"/>
    <wire from="(800,540)" to="(1170,540)"/>
    <wire from="(1530,220)" to="(1530,240)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(370,280)" to="(680,280)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(930,480)" to="(930,630)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(530,480)" to="(530,630)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(1530,420)" to="(1540,420)"/>
    <wire from="(1390,380)" to="(1390,560)"/>
    <wire from="(1430,340)" to="(1430,520)"/>
    <wire from="(670,80)" to="(670,120)"/>
    <wire from="(1470,300)" to="(1470,480)"/>
    <wire from="(1510,260)" to="(1510,440)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(760,120)" to="(760,230)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(540,190)" to="(1070,190)"/>
    <wire from="(1460,490)" to="(1540,490)"/>
    <wire from="(630,230)" to="(630,340)"/>
    <wire from="(1390,380)" to="(1660,380)"/>
    <wire from="(1530,240)" to="(1660,240)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(1510,200)" to="(1510,260)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(1460,310)" to="(1660,310)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(560,480)" to="(560,600)"/>
    <wire from="(1180,220)" to="(1530,220)"/>
    <wire from="(1100,140)" to="(1450,140)"/>
    <wire from="(1090,130)" to="(1440,130)"/>
    <wire from="(1080,120)" to="(1430,120)"/>
    <wire from="(1070,110)" to="(1420,110)"/>
    <wire from="(1170,210)" to="(1520,210)"/>
    <wire from="(1160,200)" to="(1510,200)"/>
    <wire from="(1150,190)" to="(1500,190)"/>
    <wire from="(1140,180)" to="(1490,180)"/>
    <wire from="(1130,170)" to="(1480,170)"/>
    <wire from="(1120,160)" to="(1470,160)"/>
    <wire from="(1110,150)" to="(1460,150)"/>
    <wire from="(690,600)" to="(820,600)"/>
    <wire from="(900,340)" to="(900,460)"/>
    <wire from="(890,260)" to="(890,570)"/>
    <wire from="(810,460)" to="(810,510)"/>
    <wire from="(1390,560)" to="(1540,560)"/>
    <wire from="(1520,210)" to="(1520,250)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <wire from="(750,570)" to="(890,570)"/>
    <wire from="(1500,190)" to="(1500,270)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(810,120)" to="(850,120)"/>
    <wire from="(930,300)" to="(1040,300)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(1400,550)" to="(1540,550)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(900,230)" to="(900,340)"/>
    <wire from="(630,120)" to="(630,230)"/>
    <wire from="(330,380)" to="(680,380)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(1400,370)" to="(1660,370)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(1470,480)" to="(1540,480)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(1480,170)" to="(1480,290)"/>
    <wire from="(1140,180)" to="(1140,340)"/>
    <wire from="(1490,180)" to="(1490,280)"/>
    <wire from="(300,250)" to="(300,490)"/>
    <wire from="(660,300)" to="(790,300)"/>
    <wire from="(1560,400)" to="(1590,400)"/>
    <wire from="(560,600)" to="(690,600)"/>
    <wire from="(630,30)" to="(760,30)"/>
    <wire from="(790,180)" to="(930,180)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(430,480)" to="(430,600)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(120,30)" to="(500,30)"/>
    <wire from="(540,410)" to="(1110,410)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(1630,420)" to="(1630,430)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(1470,300)" to="(1660,300)"/>
    <wire from="(1580,500)" to="(1760,500)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(800,340)" to="(800,430)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(1470,160)" to="(1470,300)"/>
    <wire from="(1700,320)" to="(1760,320)"/>
    <wire from="(400,170)" to="(810,170)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(1180,220)" to="(1180,460)"/>
    <wire from="(1380,390)" to="(1380,570)"/>
    <wire from="(1420,350)" to="(1420,530)"/>
    <wire from="(1450,140)" to="(1450,320)"/>
    <wire from="(1460,310)" to="(1460,490)"/>
    <wire from="(1500,270)" to="(1500,450)"/>
    <wire from="(900,120)" to="(900,230)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(330,220)" to="(330,380)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(930,360)" to="(930,400)"/>
    <wire from="(80,570)" to="(490,570)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(1040,400)" to="(1040,630)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(280,510)" to="(810,510)"/>
    <wire from="(1410,540)" to="(1540,540)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(670,200)" to="(1080,200)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(540,70)" to="(1380,70)"/>
    <wire from="(750,370)" to="(750,490)"/>
    <wire from="(820,360)" to="(820,480)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(1460,150)" to="(1460,310)"/>
    <wire from="(1040,180)" to="(1040,300)"/>
    <wire from="(430,600)" to="(560,600)"/>
    <wire from="(790,630)" to="(930,630)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(500,30)" to="(630,30)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(1560,400)" to="(1560,420)"/>
    <wire from="(1430,120)" to="(1430,340)"/>
    <wire from="(760,30)" to="(760,120)"/>
    <wire from="(1480,470)" to="(1540,470)"/>
    <wire from="(1410,360)" to="(1660,360)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(1110,150)" to="(1110,410)"/>
    <wire from="(1120,160)" to="(1120,420)"/>
    <wire from="(1130,170)" to="(1130,430)"/>
    <wire from="(940,100)" to="(940,120)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(1480,290)" to="(1660,290)"/>
    <wire from="(930,400)" to="(1040,400)"/>
    <wire from="(1440,130)" to="(1440,330)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(940,460)" to="(1180,460)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(820,250)" to="(820,360)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(1420,110)" to="(1420,350)"/>
    <wire from="(750,260)" to="(750,370)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(340,370)" to="(550,370)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(620,370)" to="(620,490)"/>
    <wire from="(690,360)" to="(690,480)"/>
    <wire from="(290,260)" to="(290,500)"/>
    <wire from="(660,400)" to="(790,400)"/>
    <wire from="(670,420)" to="(1120,420)"/>
    <wire from="(940,340)" to="(1140,340)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(80,630)" to="(530,630)"/>
    <wire from="(1490,280)" to="(1660,280)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(1420,350)" to="(1660,350)"/>
    <wire from="(1590,400)" to="(1590,430)"/>
    <wire from="(1400,90)" to="(1400,370)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(1410,100)" to="(1410,360)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(800,210)" to="(1090,210)"/>
    <wire from="(630,30)" to="(630,120)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(920,480)" to="(920,570)"/>
    <wire from="(540,520)" to="(1150,520)"/>
    <wire from="(1490,460)" to="(1540,460)"/>
    <wire from="(1150,190)" to="(1150,520)"/>
    <wire from="(1160,200)" to="(1160,530)"/>
    <wire from="(1170,210)" to="(1170,540)"/>
    <wire from="(1420,530)" to="(1540,530)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(1410,360)" to="(1410,540)"/>
    <wire from="(820,140)" to="(820,250)"/>
    <wire from="(1450,320)" to="(1450,500)"/>
    <wire from="(1490,280)" to="(1490,460)"/>
    <wire from="(80,600)" to="(430,600)"/>
    <wire from="(1530,240)" to="(1530,420)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(690,250)" to="(690,360)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(750,150)" to="(750,260)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(930,140)" to="(930,180)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(940,220)" to="(1100,220)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(560,360)" to="(560,480)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(410,160)" to="(680,160)"/>
    <wire from="(530,400)" to="(660,400)"/>
    <wire from="(620,570)" to="(750,570)"/>
    <wire from="(1390,80)" to="(1390,380)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(670,80)" to="(1390,80)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(290,500)" to="(680,500)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(1430,520)" to="(1540,520)"/>
    <wire from="(1680,220)" to="(1680,240)"/>
    <wire from="(1500,450)" to="(1540,450)"/>
    <wire from="(1430,340)" to="(1660,340)"/>
    <wire from="(1380,70)" to="(1380,390)"/>
    <wire from="(900,30)" to="(900,120)"/>
    <wire from="(930,180)" to="(1040,180)"/>
    <wire from="(500,30)" to="(500,120)"/>
    <wire from="(900,30)" to="(920,30)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(690,140)" to="(690,250)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(620,150)" to="(620,260)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(810,230)" to="(810,290)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(280,270)" to="(280,510)"/>
    <wire from="(660,180)" to="(790,180)"/>
    <wire from="(1500,270)" to="(1660,270)"/>
    <wire from="(790,300)" to="(930,300)"/>
    <wire from="(490,570)" to="(620,570)"/>
    <wire from="(800,430)" to="(1130,430)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(360,290)" to="(810,290)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(430,360)" to="(430,480)"/>
    <wire from="(160,130)" to="(420,130)"/>
    <wire from="(760,30)" to="(900,30)"/>
    <wire from="(1590,430)" to="(1630,430)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(160,140)" to="(410,140)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(1440,510)" to="(1540,510)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(160,150)" to="(400,150)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(160,160)" to="(390,160)"/>
    <wire from="(790,480)" to="(790,630)"/>
    <wire from="(750,490)" to="(750,570)"/>
    <wire from="(930,630)" to="(1040,630)"/>
    <wire from="(800,460)" to="(800,540)"/>
    <wire from="(670,530)" to="(1160,530)"/>
    <wire from="(1400,370)" to="(1400,550)"/>
    <wire from="(1440,330)" to="(1440,510)"/>
    <wire from="(1480,290)" to="(1480,470)"/>
    <wire from="(1520,250)" to="(1520,430)"/>
    <wire from="(890,150)" to="(890,260)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(940,100)" to="(1410,100)"/>
    <wire from="(800,90)" to="(1400,90)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(160,170)" to="(380,170)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(1040,300)" to="(1040,400)"/>
    <wire from="(160,180)" to="(370,180)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(1440,330)" to="(1660,330)"/>
    <wire from="(760,340)" to="(760,460)"/>
    <wire from="(820,480)" to="(820,600)"/>
    <wire from="(660,630)" to="(790,630)"/>
    <wire from="(1510,440)" to="(1540,440)"/>
    <wire from="(530,180)" to="(660,180)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(1510,260)" to="(1660,260)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="Register">
      <a name="label" val="r11"/>
    </comp>
    <comp lib="4" loc="(670,120)" name="Register">
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(940,460)" name="Register">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,340)" name="Register">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(800,120)" name="Register">
      <a name="label" val="r13"/>
    </comp>
    <comp lib="4" loc="(940,340)" name="Register">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(800,460)" name="Register">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Horloge"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="Register">
      <a name="label" val="r10"/>
    </comp>
    <comp loc="(140,280)" name="decodeur rd">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="Register">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(540,120)" name="Register">
      <a name="label" val="r15"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="Register">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,340)" name="Register">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="Register">
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="Register">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(940,230)" name="Register">
      <a name="label" val="r8"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1630,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valin"/>
    </comp>
    <comp lib="1" loc="(880,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1700,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,120)" name="Register">
      <a name="label" val="r12"/>
    </comp>
    <comp lib="2" loc="(1580,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="decodeur rd">
    <a name="circuit" val="decodeur rd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="64">select registre</text>
      <circ-port height="8" pin="50,60" width="8" x="116" y="46"/>
      <circ-port height="10" pin="100,700" width="10" x="55" y="75"/>
      <circ-port height="10" pin="160,700" width="10" x="65" y="75"/>
      <circ-port height="10" pin="210,700" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,700" width="10" x="85" y="75"/>
      <circ-port height="10" pin="310,700" width="10" x="95" y="75"/>
      <circ-port height="10" pin="360,700" width="10" x="105" y="75"/>
      <circ-port height="10" pin="410,700" width="10" x="115" y="75"/>
      <circ-port height="10" pin="460,700" width="10" x="125" y="75"/>
      <circ-port height="10" pin="510,700" width="10" x="135" y="75"/>
      <circ-port height="10" pin="560,700" width="10" x="145" y="75"/>
      <circ-port height="10" pin="610,700" width="10" x="155" y="75"/>
      <circ-port height="10" pin="660,700" width="10" x="165" y="75"/>
      <circ-port height="10" pin="710,700" width="10" x="175" y="75"/>
      <circ-port height="10" pin="760,700" width="10" x="185" y="75"/>
      <circ-port height="10" pin="810,700" width="10" x="195" y="75"/>
      <circ-port height="10" pin="860,700" width="10" x="205" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(820,60)" to="(870,60)"/>
    <wire from="(830,70)" to="(880,70)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(620,60)" to="(670,60)"/>
    <wire from="(630,70)" to="(680,70)"/>
    <wire from="(640,40)" to="(690,40)"/>
    <wire from="(650,50)" to="(700,50)"/>
    <wire from="(510,380)" to="(510,700)"/>
    <wire from="(440,40)" to="(440,310)"/>
    <wire from="(450,50)" to="(450,320)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(450,50)" to="(500,50)"/>
    <wire from="(440,40)" to="(490,40)"/>
    <wire from="(880,70)" to="(880,140)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(850,50)" to="(1040,50)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(260,230)" to="(260,700)"/>
    <wire from="(330,70)" to="(330,220)"/>
    <wire from="(560,350)" to="(560,700)"/>
    <wire from="(730,70)" to="(730,220)"/>
    <wire from="(750,50)" to="(750,200)"/>
    <wire from="(870,60)" to="(870,140)"/>
    <wire from="(320,60)" to="(320,220)"/>
    <wire from="(720,60)" to="(720,220)"/>
    <wire from="(740,40)" to="(740,200)"/>
    <wire from="(880,70)" to="(1040,70)"/>
    <wire from="(600,50)" to="(600,280)"/>
    <wire from="(100,140)" to="(100,700)"/>
    <wire from="(570,60)" to="(570,310)"/>
    <wire from="(580,70)" to="(580,320)"/>
    <wire from="(590,40)" to="(590,290)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(840,40)" to="(1040,40)"/>
    <wire from="(390,40)" to="(390,280)"/>
    <wire from="(610,320)" to="(610,700)"/>
    <wire from="(400,50)" to="(400,290)"/>
    <wire from="(410,320)" to="(410,700)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(790,40)" to="(840,40)"/>
    <wire from="(800,50)" to="(850,50)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(770,60)" to="(820,60)"/>
    <wire from="(780,70)" to="(830,70)"/>
    <wire from="(280,70)" to="(280,200)"/>
    <wire from="(570,60)" to="(620,60)"/>
    <wire from="(580,70)" to="(630,70)"/>
    <wire from="(590,40)" to="(640,40)"/>
    <wire from="(600,50)" to="(650,50)"/>
    <wire from="(270,60)" to="(270,200)"/>
    <wire from="(400,50)" to="(450,50)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(390,40)" to="(440,40)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(160,170)" to="(160,700)"/>
    <wire from="(660,290)" to="(660,700)"/>
    <wire from="(830,70)" to="(830,160)"/>
    <wire from="(850,50)" to="(850,140)"/>
    <wire from="(340,40)" to="(340,250)"/>
    <wire from="(350,50)" to="(350,260)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(870,60)" to="(1040,60)"/>
    <wire from="(820,60)" to="(820,170)"/>
    <wire from="(840,40)" to="(840,140)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(290,40)" to="(290,220)"/>
    <wire from="(300,50)" to="(300,230)"/>
    <wire from="(710,260)" to="(710,700)"/>
    <wire from="(680,70)" to="(680,260)"/>
    <wire from="(690,40)" to="(690,230)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(310,260)" to="(310,700)"/>
    <wire from="(700,50)" to="(700,230)"/>
    <wire from="(670,60)" to="(670,260)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(720,60)" to="(770,60)"/>
    <wire from="(730,70)" to="(780,70)"/>
    <wire from="(740,40)" to="(790,40)"/>
    <wire from="(750,50)" to="(800,50)"/>
    <wire from="(530,70)" to="(530,340)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(540,40)" to="(590,40)"/>
    <wire from="(550,50)" to="(600,50)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(340,40)" to="(390,40)"/>
    <wire from="(350,50)" to="(400,50)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(550,50)" to="(550,310)"/>
    <wire from="(250,50)" to="(250,190)"/>
    <wire from="(540,40)" to="(540,320)"/>
    <wire from="(240,40)" to="(240,190)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(460,350)" to="(460,700)"/>
    <wire from="(760,230)" to="(760,700)"/>
    <wire from="(520,60)" to="(520,340)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(800,50)" to="(800,170)"/>
    <wire from="(210,200)" to="(210,700)"/>
    <wire from="(810,200)" to="(810,700)"/>
    <wire from="(190,40)" to="(190,160)"/>
    <wire from="(480,70)" to="(480,320)"/>
    <wire from="(650,50)" to="(650,250)"/>
    <wire from="(470,60)" to="(470,320)"/>
    <wire from="(670,60)" to="(720,60)"/>
    <wire from="(680,70)" to="(730,70)"/>
    <wire from="(690,40)" to="(740,40)"/>
    <wire from="(700,50)" to="(750,50)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(480,70)" to="(530,70)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(500,50)" to="(550,50)"/>
    <wire from="(770,60)" to="(770,190)"/>
    <wire from="(780,70)" to="(780,200)"/>
    <wire from="(790,40)" to="(790,170)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(290,40)" to="(340,40)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(430,70)" to="(430,280)"/>
    <wire from="(640,40)" to="(640,260)"/>
    <wire from="(140,40)" to="(140,130)"/>
    <wire from="(630,70)" to="(630,280)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(360,290)" to="(360,700)"/>
    <wire from="(860,170)" to="(860,700)"/>
    <wire from="(420,60)" to="(420,290)"/>
    <wire from="(500,50)" to="(500,340)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(620,60)" to="(620,290)"/>
    <wire from="(490,40)" to="(490,350)"/>
    <wire from="(370,60)" to="(370,250)"/>
    <wire from="(380,70)" to="(380,260)"/>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r13"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r11"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r10"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r14"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r12"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="r7"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="sélection de registre">
    <a name="circuit" val="sélection de registre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="93" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="67">sélection</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="79">registres</text>
      <circ-port height="8" pin="140,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,200" width="8" x="106" y="46"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,70" width="10" x="85" y="85"/>
      <circ-port height="10" pin="580,120" width="10" x="105" y="85"/>
      <circ-port height="10" pin="580,190" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,70)" to="(580,70)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(370,190)" to="(580,190)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(130,270)" to="(300,270)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(320,120)" to="(580,120)"/>
    <wire from="(140,200)" to="(340,200)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isJMP"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="{rd/rs}"/>
    </comp>
    <comp lib="2" loc="(320,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="{rs/rt}"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="{rt}"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
