<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="77">UAL</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
  </circuit>
  <circuit name="decodeur">
    <a name="circuit" val="decodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="60" x="20" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="72">decodeur</text>
      <circ-port height="10" pin="500,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="500,210" width="10" x="45" y="45"/>
      <circ-port height="10" pin="500,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="730,370" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,30" width="8" x="26" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,370)" to="(730,370)"/>
    <wire from="(50,250)" to="(240,250)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(30,220)" to="(30,290)"/>
    <wire from="(310,110)" to="(430,110)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(40,120)" to="(280,120)"/>
    <wire from="(420,440)" to="(590,440)"/>
    <wire from="(30,90)" to="(30,110)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(220,380)" to="(580,380)"/>
    <wire from="(30,290)" to="(130,290)"/>
    <wire from="(50,310)" to="(50,340)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(40,300)" to="(40,340)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(30,290)" to="(30,340)"/>
    <wire from="(420,260)" to="(420,440)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(40,240)" to="(240,240)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(40,240)" to="(40,300)"/>
    <wire from="(50,250)" to="(50,310)"/>
    <wire from="(20,210)" to="(20,340)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(20,90)" to="(20,100)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(30,200)" to="(30,220)"/>
    <wire from="(30,110)" to="(30,200)"/>
    <wire from="(50,130)" to="(280,130)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(20,100)" to="(180,100)"/>
    <wire from="(30,110)" to="(190,110)"/>
    <wire from="(20,210)" to="(240,210)"/>
    <wire from="(30,220)" to="(250,220)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(40,300)" to="(130,300)"/>
    <wire from="(40,30)" to="(40,70)"/>
    <wire from="(30,200)" to="(370,200)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(20,100)" to="(20,210)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(40,120)" to="(40,240)"/>
    <wire from="(50,130)" to="(50,250)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isJMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ctrlUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="74">UAL</text>
      <circ-port height="8" pin="140,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,470" width="8" x="66" y="86"/>
      <circ-port height="10" pin="720,550" width="10" x="75" y="65"/>
      <circ-port height="10" pin="760,610" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(830,150)" to="(880,150)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(510,120)" to="(510,330)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(360,440)" to="(700,440)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(470,150)" to="(720,150)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(870,430)" to="(870,750)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(190,370)" to="(190,580)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(420,120)" to="(420,330)"/>
    <wire from="(250,120)" to="(420,120)"/>
    <wire from="(840,360)" to="(840,450)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(760,240)" to="(760,350)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(620,120)" to="(620,350)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(760,120)" to="(760,240)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(620,120)" to="(760,120)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(530,610)" to="(530,750)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(280,520)" to="(280,660)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(240,150)" to="(240,360)"/>
    <wire from="(570,120)" to="(570,340)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(250,120)" to="(250,340)"/>
    <wire from="(430,620)" to="(520,620)"/>
    <wire from="(350,430)" to="(570,430)"/>
    <wire from="(100,470)" to="(260,470)"/>
    <wire from="(200,400)" to="(200,560)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(270,570)" to="(610,570)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(470,150)" to="(470,330)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(880,150)" to="(880,400)"/>
    <wire from="(860,220)" to="(860,400)"/>
    <wire from="(330,750)" to="(530,750)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(640,610)" to="(760,610)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(570,620)" to="(570,750)"/>
    <wire from="(350,550)" to="(720,550)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(150,150)" to="(150,360)"/>
    <wire from="(700,360)" to="(700,440)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(570,750)" to="(870,750)"/>
    <wire from="(160,120)" to="(160,340)"/>
    <wire from="(280,660)" to="(280,760)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(370,450)" to="(840,450)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(530,610)" to="(620,610)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <comp lib="3" loc="(680,360)" name="Shifter"/>
    <comp lib="1" loc="(400,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(186,350)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(329,725)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="6" loc="(795,358)" name="Text">
      <a name="text" val="&gt;&gt;"/>
    </comp>
    <comp lib="2" loc="(350,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="3" loc="(210,350)" name="Adder"/>
    <comp lib="3" loc="(830,360)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(300,347)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(320,350)" name="Subtractor"/>
    <comp lib="6" loc="(356,751)" name="Text">
      <a name="text" val="SF"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(654,359)" name="Text">
      <a name="text" val="&lt;&lt;"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="ZF"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrlUAL"/>
    </comp>
  </circuit>
  <circuit name="Controle de saut">
    <a name="circuit" val="Controle de saut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(150,20)" to="(480,20)"/>
    <wire from="(150,30)" to="(480,30)"/>
    <wire from="(150,40)" to="(480,40)"/>
    <wire from="(150,50)" to="(480,50)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="flags"/>
    </comp>
  </circuit>
</project>
